<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <link href="../bundle/app.css" rel="stylesheet">
  </head>

  <body ng-app="myApp" ng-strict-di>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{active : $state.includes('desktop')}">
                <a ui-sref="desktop.my">Desktop</a>
            </li>
            <li ng-class="{active : $state.includes('vacations')}">
                <a ui-sref="vacations.my">Vacations</a>
            </li>
            <li ng-class="{active : $state.includes('secondments')}">
                <a ui-sref="secondments.my">Secondments</a>
            </li>
            <li ng-class="{active : $state.includes('trainings')}">
                <a ui-sref="trainings.my">Trainings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="starter-template" ui-view></div>
    </div>

    <script src="../bundle/vendor.bundle.js"></script>
    <script src="../bundle/app.bundle.js"></script>
  </body>
</html>
